docker环境全局代理

1:创建一个网络
#docker network create proxy-net

2:使用tun2socks来做代理
#docker run -d --name tun2socks3 --net proxy-net -e EXTRA_COMMANDS='echo "nameserver 114.114.114.114" > /etc/resolv.conf;ip rule add iif lo ipproto udp dport 53 lookup main;' -e PROXY=socks5://demo:123456@101.133.111.127:8080 -v '/dev/net/tun:/dev/net/tun' --cap-add=NET_ADMIN xjasonlyu/tun2socks

3:测试部分
#docker run -d --name test1 --network proxy-net --cap-add=NET_ADMIN alpine:latest tail -f /dev/null
#sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

修改网关为tun2socks (容器的ip是:172.18.0.2)
#ip route del default
#ip route add default via 172.18.0.2

如果要用系统默认的，恢复为默认的网关
#ip route del default
#ip route add default via 172.18.0.1

------------------------------------------
测试redroid
docker run -itd --privileged \
    --network proxy-net  \
    -v ~/data:/data \
    -p 5955:5555 \
    redroid/redroid:12.0.0_64only-latest
